WEBSITE_URL=zgexcell.com
WEBSITE_TITLE=ZG Excell App
WEBSITE_PROTOCOL=https
MODULE_CASH=true
WIDGET_CASH=true
MODULE_WIDGET_CASH=refresh
MODULE_CASH=true
APP_ENV=develop
APP_MAIN_SITE=redirect
MAIN_WEBSITE=https://www.zgexcell.com
SERVER_ENDPOINT=http://localhost:8080
DEFAULT_COMPANY_ID=0

STRIPE_ENV=development
STRIPE_KEY_TEST=sk_test_wsN5e7c9imZgsA5MfANfLe2m
STRIPE_KEY_PROD=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

MODULE_USERNAME=18ed943a-8402-462f-9a39-d932d15ac887
MODULE_PASSWORD=59cba302-9110-4796-ba70-8945fd853e04

FROALA_LICENSE=JA16A3B3B2qB1F1B4E4I1A15A9D3D6E6dVh1VCQWa1EOQFe1NCb1==

MOBINITY_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhkMmI0ZTQ4YmU0YmNkMmJhZmEyNTFlMWU3OWYxNTk5ZWIxYmUzN2I0YmNhYTQwODc0NjM5NTQzMDM3YTJiYmU4YjcxMmFmNWJhOGVlZmRiIn0.eyJhdWQiOiI2NCIsImp0aSI6IjhkMmI0ZTQ4YmU0YmNkMmJhZmEyNTFlMWU3OWYxNTk5ZWIxYmUzN2I0YmNhYTQwODc0NjM5NTQzMDM3YTJiYmU4YjcxMmFmNWJhOGVlZmRiIiwiaWF0IjoxNTY3MTQ4NjY1LCJuYmYiOjE1NjcxNDg2NjUsImV4cCI6MTg4Mjc2Nzg2NSwic3ViIjoiNTgwNSIsInNjb3BlcyI6WyJjb250YWN0cy5jcmVhdGUiLCJjb250YWN0cy5kZWxldGUiLCJjb250YWN0cy51cGRhdGUiLCJjb250YWN0cy52aWV3IiwiY29udGFjdHMuaW1wb3J0cy52aWV3IiwiY291cG9ucy5jcmVhdGUiLCJjb3Vwb25zLmRlbGV0ZSIsImNvdXBvbnMudmlldyIsImNvdXBvbnMudXBkYXRlIiwiZ3JvdXBzLmNyZWF0ZSIsImdyb3Vwcy5kZWxldGUiLCJncm91cHMudXBkYXRlIiwiZ3JvdXBzLnZpZXciLCJtZXNzYWdlcy5jcmVhdGUiLCJtZXNzYWdlcy51bnJlYWQudmlldyIsIm1lc3NhZ2VzLnZpZXciLCJtZXNzYWdlcy51cGRhdGUiLCJ1c2VyLmN1c3RvbV9maWVsZHMudmlldyIsInBob25lLW51bWJlcnMubG9va3VwIl19.PRS5t4ytzUcpjdvJzMAPbr_iEIL7ECy0CiWcbkfi54ZJKOKlbWoRzDnbcsWi0rAAMUNAhYfD4mMWWk1C4i-P3wtJRfcZhFryzsEMQXlsyRKWMM5pf5w3kSNFDYkuTFwtDF18K1eXjhyF1JD2uVGyhCW5hqemgw5lFbDrpspAW6GMgPpDmmxeaba6X-LlM9qWDTkdjvE3GZQbqvRMI5pn8GtP6VAx0anf7hCtUGQ9OsJDxBCpNhbepH2eoaFH5j1bd5dG9u7UpdMcqAEtHuIv-Ag5FslTowSbD8PmSXY33-UhxUqkWgQM7oXgVrOdm4AON_feN6aqKfA5HwJgy0dBSz6Rs_sBgTef7J_jyXru8WRcwvFddLDobX6OqcZDvDzgcNQREjxTkHUUksx9SQ7Tajuckf-Z8UoxwUtSYfbXUFMS4Ewo4Rkr05gPNifKUKLSW1-HHPqY_bK4qanExGQ5WBEZcmHOxJ0MqhS143zRUyoQls3JgA8qHfZDxdgda10x4EG8iMwp9VbqU7_lLJyr6B_Gzq7n0tVw7BzApQQOwsuoNwLpqdcFDHhxMEDFc9X_QlnKRGeXbOcyKitmwpRP2lacJdqcKpfPAF0WQjnSFVuMxsWpn66Ftc_lpHE3mhy18XU2vPBpbdzgkMB8yLRVJYqtLiqN--Lmf9Oyev8SE5Y

MAIL_GUN_KEY=cf691496f1a0e5fcdec11956f425bcaf-203ef6d0-7c41215d

MAIN_DB_HOST=127.0.0.1
MAIN_DB_NAME=excell_main
MAIN_DB_USER=excelladmin
MAIN_DB_PASS=nnJvFaktqmDP483n9vfN3K

MEDIA_DB_HOST=127.0.0.1
MEDIA_DB_NAME=excell_media
MEDIA_DB_USER=excelladmin
MEDIA_DB_PASS=nnJvFaktqmDP483n9vfN3K

CRM_DB_HOST=127.0.0.1
CRM_DB_NAME=excell_crm
CRM_DB_USER=excelladmin
CRM_DB_PASS=nnJvFaktqmDP483n9vfN3K

MODULES_DB_HOST=127.0.0.1
MODULES_DB_NAME=excell_modules
MODULES_DB_USER=excelladmin
MODULES_DB_PASS=nnJvFaktqmDP483n9vfN3K

WIDGETS_DB_HOST=127.0.0.1
WIDGETS_DB_NAME=excell_apps
WIDGETS_DB_USER=excelladmin
WIDGETS_DB_PASS=nnJvFaktqmDP483n9vfN3K

COMM_DB_HOST=127.0.0.1
COMM_DB_NAME=excell_communication
COMM_DB_USER=excelladmin
COMM_DB_PASS=nnJvFaktqmDP483n9vfN3K

ACTIVITY_DB_HOST=127.0.0.1
ACTIVITY_DB_NAME=excell_activity
ACTIVITY_DB_USER=excelladmin
ACTIVITY_DB_PASS=nnJvFaktqmDP483n9vfN3K

FINANCIAL_DB_HOST=127.0.0.1
FINANCIAL_DB_NAME=excell_financial
FINANCIAL_DB_USER=excelladmin
FINANCIAL_DB_PASS=nnJvFaktqmDP483n9vfN3K

TRAFFIC_DB_HOST=127.0.0.1
TRAFFIC_DB_NAME=excell_traffic
TRAFFIC_DB_USER=excelladmin
TRAFFIC_DB_PASS=nnJvFaktqmDP483n9vfN3K

ARCHIVE_DB_HOST=127.0.0.1
ARCHIVE_DB_NAME=excell_archive
ARCHIVE_DB_USER=excelladmin
ARCHIVE_DB_PASS=nnJvFaktqmDP483n9vfN3K

VERSIONING_DB_HOST=127.0.0.1
VERSIONING_DB_NAME=excell_versioning
VERSIONING_DB_USER=excelladmin
VERSIONING_DB_PASS=nnJvFaktqmDP483n9vfN3K

INTEGRATIONS_DB_HOST=127.0.0.1
INTEGRATIONS_DB_NAME=excell_integrations
INTEGRATIONS_DB_USER=excelladmin
INTEGRATIONS_DB_PASS=nnJvFaktqmDP483n9vfN3K
