apiVersion: apps/v1
kind: Deployment
metadata:
  name: development-circle-deploy-dev
  namespace: circle-ci-k8s-dev
  labels:
    app: excell-app-circleci-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: excell-app-dev
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: excell-app-dev
        tier: frontend
    spec:
      serviceAccountName: circle-ci-k8s-service-account
      containers:
        - name: excell-app-image-dev
          image: gcr.io/pristine-coda-320122/excell_app:v1
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 4443
        - name: cloud-sql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.17
          command:
            - "/cloud_sql_proxy"
            - "-instances=pristine-coda-320122:us-central1:excell-app-main-dev=tcp:3306"
          securityContext:
            runAsNonRoot: true
          resources:
            requests:
              memory: ".5Gi"
              cpu: ".35"
