apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: k8s-sql-communication-dev@pristine-coda-320122.iam.gserviceaccount.com
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"iam.gke.io/gcp-service-account":"k8s-sql-communication-dev@pristine-coda-320122.iam.gserviceaccount.com"},"name":"circle-ci-k8s-service-account","namespace":"circle-ci-k8s-dev"}}
  name: circle-ci-k8s-service-account
  namespace: circle-ci-k8s-dev